<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <!-- FOOTER -->
    <section class="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-md-4">
                    <h3><var>Download our app</var></h3>
         <p><var>Download App for Android and ios mobile phone</var></p>
         <div class="app_logo">
         <img src="images/1apple.jpg">
         <img src="images/google.jpg">
        </div>
                </div>

                <div class="col-md-3">
                    <img src="images/logo.jpg" class=" footer-logo">
                    <p><var>Funshion created an unique formula and benchmark for 
                        fashion brands to calculate current brand values of publicly
                         and privately held fashion brands..</var></p>
                </div>
                
                <div class="col-md-3">
                    <h4><var>Useful links</var></h4>
                    
                        <li><var>coupons</var></li>
                        <li><var>Blog Post</var></li>
                        <li><var>Return Policy</var></li>
                        <li><var>join Affiliate</var></li>
                            
                </div>

                <div class="col-md-2">
                    <h4><var>Follow Us on</var></h4>
                    <p><i class="fa fa-facebook-official"></i> <var>Facebook</var></p>
                    <p><i class="fa fa-youtube-play"></i><var>Youtube</var></p>
                    <p><i class="fa fa-twitter"></i></i> <var>Twitter</var></p>
                </div>
            </div>
            <hr>
            <p class="design"> <var>Design by Haniya sheikh</var></p>
            <p class="copyright"><var>Copyright © 2020 Funshion</var></p>

        </div>
    </section>
   

    <style>
        .footer
{
    padding: 100px 20px 20px;
    background-image: linear-gradient(#ffffff8c,#f992a6);
    color:#000;
}
.footer-logo
{
     width: 150px;
     margin-top: 15px;
     margin-bottom: 15px;
}
.footer  h4
{
 text-align: left;
 margin-top: 15px;
 margin-bottom: 25px;

}
.footer p
{
       font-size: 12px;
       text-align: justify;
       padding-right: 35px;
}
.footer .row .fa
{
    padding-right: 20px;
    font-size: 15px;
}
.footer hr{
    margin-top: 10px;
    background:#efefef ;
}

.footer .copyright
{
    text-align: center;
}
.app_logo img
{
   width: 140px;
}
li
{
    list-style-type: none;
}

    </style>
    
</body>
</html>